# gmairDataCompletion

./: README.md
gmairdatacompletion/: pom.xml
gmairdatacompletion/backend/: pom.xml
gmairdatacompletion/backend/sql/: gmairData.sql
gmairdatacompletion/backend/src/main/java/edu/nju/: GmairDataCompletionApplication.java
gmairdatacompletion/backend/src/main/java/edu/nju/controller/: AdminController.java  AdminStatisticController.java  LoginController.java  MachineController.java  MachineDataController.java  ReportController.java  TestController.java  UserController.java  UserLocationController.java  UserStatisticController.java
gmairdatacompletion/backend/src/main/java/edu/nju/dto/: MachineBasicInfo.java  MachineQueryCond.java  MonthlyReportDTO.java  NewTotalUserDTO.java  NormalCompleteListDTO.java  NormalCompleteMapDTO.java  NormalCompletePm25DTO.java
gmairdatacompletion/backend/src/main/java/edu/nju/exception/: GlobalExceptionHandler.java  ParamErrorException.java
gmairdatacompletion/backend/src/main/java/edu/nju/model/: MachineAvgDailyData.java
gmairdatacompletion/backend/src/main/java/edu/nju/request/: LastNDayRequest.java  LastNHourRequest.java  MachineQueryCond.java
gmairdatacompletion/backend/src/main/java/edu/nju/service/: CategoryService.java  MachineDataPredictService.java  MachineDataRadarService.java  MachineDataService.java  MachineInfoService.java  UserReportService.java
gmairdatacompletion/backend/src/main/java/edu/nju/shiro/: CustomizedToken.java  ShiroConfig.java  ShiroUtil.java  UserRealm.java
gmairdatacompletion/backend/src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml
gmairdatacompletion/backend/src/test/java/edu/nju/: GmairDataCompletionApplicationTests.java  PythonScript.java
gmairdatacompletion/backend/src/test/java/edu/nju/gmairdatacompletion/: GmairDataCompletionApplicationTests.java
gmairdatacompletion/common/: pom.xml
gmairdatacompletion/common/src/main/java/edn/nju/: ResponseCodeEnum.java  ResponseDTO.java
gmairdatacompletion/common/src/main/java/edn/nju/constant/: Constant.java
gmairdatacompletion/common/src/main/java/edn/nju/enums/: CompleteMethodEnum.java  MachineStatusTypeEnum.java  ModeEnum.java  PredictMethodEnum.java  UserRoleEnum.java
gmairdatacompletion/common/src/main/java/edn/nju/util/: DoubleSerializer.java  HttpDeal.java  MyMath.java  TimeUtil.java
gmairdatacompletion/data-analysis/: pom.xml
gmairdatacompletion/data-analysis/src/main/java/edu/nju/bo/: MachineStatisticData.java  MachineStatusHourly.java  (+4 more)
gmairdatacompletion/data-completion/: pom.xml
gmairdatacompletion/data-completion/src/main/java/edu/nju/: GmairDataCompletionApplication.java
gmairdatacompletion/data-completion/src/main/resources/: application.properties
gmairdatacompletion/data-completion/src/test/java/edu/nju/: GmairDataCompletionApplicationTest.java
gmairdatacompletion/mongo/: pom.xml
gmairdatacompletion/mongo/src/main/resources/: application-mongo.properties  application.properties
gmairdatacompletion/mysql/: pom.xml
gmairdatacompletion/mysql/src/main/resources/: hibernate.cfg.xml
gmairdatacompletion/sql/: gmairData.sql
gmairdatacompletion/src/main/java/com/nju/gmairdatacompletion/: GmairdatacompletionApplication.java
gmairdatacompletion/src/main/java/edu/nju/gmairdatacompletion/: GmairdatacompletionApplication.java
gmairdatacompletion/src/main/resources/: application.properties  hibernate.cfg.xml
gmairdatacompletion/src/test/java/com/nju/gmairdatacompletion/: GmairdatacompletionApplicationTests.java
(+322 files in other folders)
